name    = multidimensional
author  = Dagfinn Ilmari Mannsåker <ilmari@ilmari.org>
license = Perl_5
copyright_holder = Dagfinn Ilmari Mannsåker
copyright_year   = 2010 - 2016

[@Git]
allow_dirty =

[Git::NextVersion]
[Git::Contributors]
[Git::GatherDir]
; we maintain a Makefile.PL in the repository to be able to work without dzil,
; but for the distribution we let dzil generate a Makefile.PL with the proper
; dependencies and such
exclude_filename = Makefile.PL

[PodWeaver]
[PkgVersion]

[PPPort]
; authordep Devel::PPPort = 3.3202
version=3.3202

[DynamicPrereqs]
-raw_from_file = Makefile.depends

[DynamicPrereqs/LSRH]
-condition = "$]" < 5.012
-body = requires('Lexical::SealRequireHints', 0.005)

[@Starter]
-remove = GatherDir

[Prereqs / BuildRequires]
Test::More = 0.88

[Prereqs / ConfigureRequires]
ExtUtils::Depends = 0
B::Hooks::OP::Check = 0
CPAN::Meta = 2.112580

[CheckChangesHasContent]
[AutoPrereqs]
[PodCoverageTests]
[NextRelease]
[GithubMeta]

; Commit and push updated Changes from NextRelease
[Git::Commit]
[Git::Push]

